# Homelab Environment Variables
# Copy this file to .env and customize the values

# Timezone
TZ=America/Argentina/Buenos_Aires

# Pi-hole Web Interface Password
PIHOLE_WEBPASSWORD=changeme123

# UniFi Controller Database Credentials
MONGO_USER=unifi
MONGO_PASS=changeme123
MONGO_DBNAME=unifi

# User/Group IDs
# Run 'id' command to get your UID and GID
PUID=1000
PGID=1000
